<html>
<head>
<meta name="viewport" content="width=device-width">
<link href="chrome-search://local-ntp/theme.css" rel="stylesheet" type="text/css" nonce="Cne8gsibqgK4qqk+JqOAfg==">
<style>
body{background-color:gray;
 
width:1350px;
height:800px;}
/* slidelshow*/

#container1{ width:1000px;
height:500px;
overflow:hidden; 
border:2px solid red;
margin-left:170px;}
#sliderbox{position:relative;
width:4000px;
animation-name:slideranimation;
animation-duration:20s;
animation-iteration-count:infinite;}
#sliderbox img{float:left;}
@keyframes slideranimation{
0%{left:0px;}
10%/*4 second*/
{left:-1000px;}
20%/* 5 second */
{left:-1000px;}
30%/* 9 second */
{left:-2000px;}
40%/* 10 second */
{left:-2000px;}
50%/* 14 second */
{left:-3000px;}
60%/* 15 second */
{left:-4000px;}
}
70%/* 20 second */
{left:-4000px;}
80%/* second */
{left:-4000px;}
}

/*slidershow*/
/*srchebox*/
form{width:100px;

}
.search{width:50%;
font-size:20px;
padding:10px;
}
.submit{width:100px;
padding:10px;
font-size:20px;
background-color:red;}

/*srchebox*/
/* meno*/
*{margin:0px; padding:0px; }

#meno{ background-color:green; width:800px; height:50px;margin-top:100px;margin-left:50px;}

ul{list-style:none;}
ul li{background-color:green;
width:150px;

height:50px;
line-height:50px;
text-align:center;
float:left;
color:white;
font-size:40px;
position:relative;}

ul li a{text-decoration:none;}

ul li a:hover{background-color:yellow; border-radius:50px; opacity:1.50;}
ul li ul li{display:none;}
ul li:hover ul li{display:block;}
 
</style>

</head>
<body>

<div style="height:1200px; width:1340px;border:2px solid green;
border-radius:15px 0px 15px;">

<div style="height:50px; width:1000px; color:red;  "><h1>
 সবুজ মৃধা-আইটি<form>
<input type="text" name="text" class="search" placeholder=" sobuj mridha search here" href="https://www.google.com/search?q=google.com.usa&oq=google.&aqs=chrome.5.69i57j0l5.18115j0j8&sourceid=chrome&ie=UTF-8">
<input type="submit" name="submit" class="submit" value="search">

</form></h1></div><br><br><br>


<div id="container1">
<div id="sliderbox">
<img src="file:///E:/webdisgan/photo/jaml1.jpg"/>
<img src="file:///E:/webdisgan/photo/jaml2.jpg"/>
<img src="file:///E:/webdisgan/photo/jamal3.jpg"/>
<img src="file:///E:/webdisgan/photo/jaml4.jpg"/>
</div>
</div>
</...top news.....>
<marquee  style="font-size:24px; color:red;"> বসন্তর আগমনে জোয়ার বয়ছে আমার মনে,
বসন্তের প্রকৃতি স্পশ করছে আমার মনে।
এ বসন্ত তুমি বলবে কে তুমি, তুমি কী চাও।
কত যে প্রশ্ন জমে আছে আমারি মনে।
বসন্তে কুড়িয়ে তৈরি করেছি ফুলের মালা।
তুমি কী তা নেবে বসন্তিনী।
কত যে প্রশ্ন জেগে আছে আমার মনে।
এই কবি তুমি ভিতু কেন বল?
বল বীর বল চির উন্নত মম শির।
আমি কল্পনার সাগরে ভেসে চলে যাব, যাব তোমার হৃদয় সৈকতে, তুমি দিবেনা ধরা?</marquee>

</...meno.....>
<div id="meno">
<div id="container">

<ul>
<li><a href="file:///C:/Users/Sobuj/Downloads/Photo%20album.pdf">sobuj</a><ul>
<li><a href="#">mridha</a></li>
<li><a href="#">about</a></li>
<li><a href="#">home</a></li>
</ul></li>
<li><a href="#">mridha</a></li>
<li><a href="#">Admision </a>

<ul>
<li><a href="file:///E:/webdisgan/web%20form.html">formfilph</a></li>
<li><a href="#">home</a></li>
<li><a href="#">home</a></li>
</ul></li>

</ul>
</div>
</div><br><br><br>
</...link.....>

<div style="background-color:yellow;height:50px;width:50px;opacity:;border-radius:15px 0px 15px;box-shadow:7px 7px ;"><div style="margin-left:100px;font-size:30px;font-color:green;"><h5 style="text-shadow:1px 2px red ;">link</h5></div></div>


<div style="background-color:yellow;height:50px;width:250px;opacity:;border-radius:15px 0px 15px;box-shadow:7px 7px ;"><div style="margin-left:100px;font-size:30px;font-color:green;"><h5 style="text-shadow:1px 2px red ;"><a href="file:///E:/img%20gallery/new%206juykgk.html" style="text-decoration:none;">Img gallery</a></h5></div></div>
<br>

<div style="background-color:yellow;height:50px;width:250px;opacity:;border-radius:15px 0px 15px;box-shadow:7px 7px ;float:left"><div style="margin-left:100px;font-size:30px;font-color:green;"><h5 style="text-shadow:1px 2px red ;"><a href="file:///E:/slybus/BSC%20Honours%20in%20Computer%20Science%20and%20Engineering%20-1st%20Year%202017-2018.pdf" style="text-decoration:none;">আইটি </a></h5></div></div>
















<div style="height:50px; width:1300px;border:1px solid red; ;
border-radius:15px 0px 15px;">


<div style="margin-left:950px;">



<a href="https://www.facebook.com/" style="text-decoration:none;"><img src="file:///E:/ICON/download.jpg" height="50" width="50"></a>
<img src="file:///E:/ICON/download%20(1).png" height="50" width="50">
<img src="file:///E:/ICON/download%20(4).png" height="50" width="50">
<img src="file:///E:/ICON/download%20(2).png" height="50" width="50">
<img src="file:///E:/ICON/Gmail-icon.png" height="50" width="50">



</div>



</div>





</div>
</body>
</html>